# Anagram_Application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michaelw/anagram_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelw/anagram_application/: Anagram.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/michaelw/anagram_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
